body,html {
  height: 100%;
 }

body {
  padding-top: 50px;
  background-image: url('headerimg2.jpg');
  background-repeat: no-repeat;
  background-size: 100%;

}

#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(0, 13, 128);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: rgb(5, 0, 100);
  color: white;
}

.bg-4{
  outline: none;
  background-color: rgb(0, 15, 128);
  color: white;
  background-color: #2f2f2f;
  color: #ffffff;

}

footer{
  display: block;
}

.form-area {
  background-color: #FAFAFA;
  padding: 10px 40px 60px;
  margin: 10px 0px 60px;
  border: 1px solid rgb(128, 128, 128);
  opacity:0.9;
}


/*styles for heading before form */
.heading {
  text-align: center;
  background-color: rgb(128, 128, 128);
  padding: 30px;
  font-size: 40px;
}

/*for paragrah below form */
.paragraph1{
  text-align: center;
  padding: 60px;
  font-family: "Times Roman New"
  font-size: 20px;
  background-color: black;
  color: white;
}

/*for Heading name "Food Exploria" */
.edit{
  text-shadow: 2px 2px 5px rgb(227, 144, 238);
  color: rgb(128, 0, 109);
}

/* to resize few texts "JUGAD CODE" */
.edit2{
  font-size: 20px;
}