body,html {
  height: 100%;
}

body {
  padding-top: 50px;
}


#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(43, 0, 128);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: rgb(23, 0, 100);
  color: white;
}

.bg-4{
  background-color: #2f2f2f;
  color: #ffffff;

}

footer{
  display: block;

}

/*for Heading name "Food Exploria" */
.edit{
  text-shadow: 2px 2px 5px rgb(144, 238, 238);
  color: rgb(0, 21, 128);
}