body,html {
  height: 100%;
}

body {
  padding-top: 50px;
/*  background-image: url('bgimg1.jpg'); 

  background-repeat: repeat;
  background-size: cover;
  background-position: center;
*/
  
}


#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(58, 0, 128);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: rgb(17, 0, 100);
  color: white;
}




.bg-4{
  background-color: #2f2f2f;
  color: #ffffff;

}

footer{
  display: block;
}

.mypanel{
  border: 1px solid #eaeaec; 
  margin: -1px 19px 3px -1px; 
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.269); 
  background-color: #FAFAFA;  
  padding:15px;
  border-radius: 5px;
}


input{
  border: 5px solid white;
}

.credit-card-div  span {
    padding-top:10px;
        }
.credit-card-div img {
    padding-top:30px;
}
.credit-card-div .small-font {
    font-size:9px;
}
.credit-card-div .pad-adjust {
    padding-top:10px;
}